{
    "name": "tonyaxo/yii2-recaptcha",
    "description": "Yii2 Google reCaptcha implementation",
    "type": "yii2-extension",
    "keywords": ["yii2","extension", "reCaptcha", "widget"],
    "license": "MIT",
    "authors": [
        {
            "name": "Sergey Bogatyrev",
            "email": "sergey@bogatyrev.me"
        }
    ],
    "require": {
        "yiisoft/yii2": "*",
        "yiisoft/yii2-httpclient": "~2.0.1"
    },
    "autoload": {
        "psr-4": {
            "recaptcha\\": ""
        }
    }
}
